html,
body {
    height: 100%;
}

body {
    padding-top: 45px;
}

.lt_header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: #006699;
    padding: 10px;
    text-align: center;
    color: #fff;
    .lt_title {
        position: relative;
        .lt_h_right {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
        }
    }
}

.lt_container {
    height: 100%;
    position: relative;
    .lt_carousel {}

    .lt_content{
      padding: 0 5px;
      background-color: yellow;
      .lt_nav {
        padding: 5px 0;
        >a{
          float: left;
          width: 33.33%;
          >img{
            display: block;
            width: 100%;
          }
        }
      }
      .lt_adv {
        border-top: 1px solid #ccc;
        >a:nth-child(1){
          float: left;
          width: 67%;
          >img{
            display: block;
            width: 50%;
            float: left;
          }
        }
        >a:nth-child(2){
          float: right;
          width: 33%;
          >img{
            display: block;
            width: 100%;
          }
        }
        >a:nth-child(3){
          float: left;
          width: 67%;
          >img{
            display: block;
            width: 50%;
            float: left;
          }
        }
      }
      .lt_goods_list {}
    }
  
}

.lt_footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #006699;
    padding-top: 6px;
    z-index: 100;
    >a {
        float: left;
        width: 25%;
        text-align: center;
        color: #fff;
        font-size: 13px;
        >p {
            color: inherit;
            font-size: 12px;
        }
        >span {
            font-size: 20px;
        }
    }
    .active {
        color: orange;
    }
}